RegistrationAct/FormRegistration.xaml

<Window x:Class="RegistrationAct.FormRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrganizationProfile"
        Height="320"
        Width="650"
        Loaded="FormRegistration_OnLoaded"
        Closing="FormRegistration_OnClosing">

    <StackPanel Margin="10" HorizontalAlignment="Center">
        
        <StackPanel.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </StackPanel.Resources> 
        
        <TextBlock Text="Registration"
                   FontSize="24"
                   Margin="0 0 0 20"
                   FontWeight="Bold" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student No."
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBox
                    x:Name="TxtStudentNo"
                    Width="154" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Program"
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <ComboBox 
                    x:Name="CbPrograms"
                    Width="220" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name"
                           Margin="0 0 13 0"
                           FontWeight="Bold" />
                <TextBox
                    x:Name="TxtLastName"
                    Width="153" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="First Name"
                           Margin="5 0 5 0"
                           FontWeight="Bold" />
                <TextBox 
                    x:Name="TxtFirstName"
                    Width="220" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="M.I."
                           Margin="5 0 5 0"
                           FontWeight="Bold" />

                <TextBox 
                    x:Name="TxtMiddleInitial"
                    Width="30" Height="23" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Age"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBox 
                    x:Name="TxtAge"
                    Width="50" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Gender"
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <ComboBox x:Name="CbGender" Width="100" />
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Birthday"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <DatePicker x:Name="DatePickerBirthday" Width="154" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Contact No."
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <TextBox x:Name="TxtContactNo" Width="150" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="0 30 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="100" 
                    Height="30" 
                    Content="Register"
                    Click="OnRegister"/>
            
            <Button Grid.Column="2" 
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Right"
                    Content="Records"
                    Click="OpenRecords"/>
        </Grid>

    </StackPanel>
</Window>