RegistrationAct/OrganizationProfile.xaml

<Window x:Class="RegistrationAct.OrganizationProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="OrganizationProfile"
        Loaded="OrganizationProfile_OnLoaded"
        Height="350"
        Width="650">

    <StackPanel Margin="10">
        <TextBlock Text="Registration"
                   FontSize="24"
                   Margin="0 0 0 20"
                   FontWeight="Bold" />
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student No."
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBox
                    x:Name="StudentNo"
                    Width="154" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Program"
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <ComboBox 
                    x:Name="CbPrograms"
                    Width="220" />
            </StackPanel>
        </Grid>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name"
                           Margin="0 0 13 0"
                           FontWeight="Bold" />
                <TextBox Width="153" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="First Name"
                           Margin="5 0 5 0"
                           FontWeight="Bold" />
                <TextBox Width="220" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="M.I."
                           Margin="5 0 5 0"
                           FontWeight="Bold" />

                <TextBox Width="30" Height="23" />
            </StackPanel>
        </Grid>

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Age"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBox Width="50" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Gender"
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <ComboBox Width="100" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Birthday"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <DatePicker Width="154" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Contact No."
                           Margin="5 0 18 0"
                           FontWeight="Bold" />
                <TextBox Width="150" />
            </StackPanel>
        </Grid>
        
        <Button Margin="0 30" Width="100" Height="30" Content="Register"/>

    </StackPanel>
</Window>